{
  "name": "cini-backend-module",
  "version": "1.0.0",
  "description": "Çini API içindeki alt modül veya servis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {}
}
